# aztec-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AztecChallenge/: Engine.java  Main.java  Platform.java  Rectangle2d.java  RectanglePlatform.java  RenderWindow.java  Vector2d.java
src/main/java/AztecChallenge/GameEngine/: Engine.java  GameEntity.java  Player.java
src/main/java/AztecChallenge/GameEngine/Config/: Config.java  ConfigParser.java
src/main/java/AztecChallenge/GameEngine/Platform/: Platform.java  RectanglePlatform.java  SpritePlatform.java
src/main/java/AztecChallenge/GameEngine/Utils/: GameOverText.java  KeyLogger.java  Rectangle2d.java  RenderWindow.java  Vector2d.java
src/main/java/AztecChallenge/Interfaces/: Damaging.java  Hitboxed.java  Hittable.java  Jumping.java  Moveable.java  Renderable.java
src/main/java/AztecChallenge/Minigames/Bridge/: Bridge.java  BridgePlayer.java  EmptyPlatform.java  PlatformSpawner.java
src/main/java/AztecChallenge/Minigames/Gauntlet/: Enemy.java  EnemyCreator.java  Gauntlet.java  GauntletPlayer.java  Pyramid.java  Spear.java  SpearCreator.java
src/main/java/AztecChallenge/Minigames/MountainRange/: EmptyPlatform.java  MRPlayer.java  MountainRange.java  PlatformSpawner.java
src/main/java/AztecChallenge/Minigames/Stairs/: Boulder.java  BoulderCreator.java  Stairs.java  StairsPlayer.java
src/main/java/AztecChallenge/TempleAssault/: TempleAssault.java
src/main/resources/: config.cfg
(+6 files in other folders)
