plugins {
    id 'application'
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.openjfx', name: 'javafx-base', version: '13.0.1'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '13.0.1'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '13.0.1'
    compile group: 'org.openjfx', name: 'javafx-media', version: '13.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "AztecChallenge.Main"

jar {
    baseName = "gs-gradle"
    version = "0.1.0"

}
