plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.graphics', 'javafx.media' ]
}

jar {
    baseName = 'AztecChallenge'
    version = '0.1.0'
    manifest {
        attributes 'Main-Class': 'AztecChallenge.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'AztecChallenge.Main'
